header {
    position: sticky;
    background-color: var(--body-background);
    z-index: 10;
    top: 0;
    display: grid;
    height: var(--header-height);
    grid-template-columns: 1fr 60px;
    grid-template-rows: 1fr;
    align-items: center;
    font-size: 2em;
    padding: var(--header-padding);
    font-family: CormorantSC, Optima, Arial, Helvetica, sans-serif;
    color: var(--dark-green);
    border-bottom: 1px solid var(--darker-body-background);
}

header button {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

header nav ul {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: max(60%, 250px) 1fr;
    align-items: center;
    text-transform: uppercase;
}

header nav ul li {
    display: flex;
    justify-content: flex-end;
}

header nav a {
    text-decoration: none;
    color: var(--dark-green);
}

header nav a:visited {
    color: inherit;
}

header nav a:hover {
    color: var(--green);
}

header nav ul li:nth-child(1) {
    margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    color: black;
}

header nav ul li:nth-child(1) a:hover {
    color: var(--dark-green);
}

#cart-btn {
    position: relative;
    border: none;
    background-color: inherit;
    font-size: 25px;
    color: var(--dark-green);
}

#cart-btn:hover {
    color: var(--green);
}

#cart-btn:hover #cart-num-icon{
    background-color: rgb(207, 12, 12);
}

#cart-num-icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 18px;
    left: 18px;
    color: white;
    background-color: rgb(185, 8, 8);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    font-size: 0.5em;
}
